sonar.projectKey=JAC-IDM:elastic-lib
sonar.projectName=Elasticsearch Library
sonar.projectVersion=3.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/elastic_libs/*.py,test/integration/elastic_class/*.py,test/unit/elastic_class/*.py
sonar.cpd.exclusions=test/unit/elastic_libs/*.py,test/integration/elastic_class/*.py,test/unit/elastic_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
